<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAIN VIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rv-yl-fpl">
                                <rect key="frame" x="143.5" y="333" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1rv-yl-fpl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Hf1-xY-LwJ"/>
                            <constraint firstItem="1rv-yl-fpl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UEK-fG-HNn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="18"/>
        </scene>
        <!--AlertVC-->
        <scene sceneID="pgf-k7-4HB">
            <objects>
                <viewController storyboardIdentifier="AlertVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J6T-22-rpS" customClass="AlertVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5QM-Ep-b5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALERT VIEW" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc1-BF-Z61">
                                <rect key="frame" x="69" y="318.5" width="237.5" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrU-vq-5Yv">
                                <rect key="frame" x="163" y="617" width="48" height="30"/>
                                <state key="normal" title="CLOSE"/>
                                <connections>
                                    <action selector="closeButtonDidTap:" destination="J6T-22-rpS" eventType="touchUpInside" id="Zpw-Ns-HzO"/>
                                    <action selector="closeButtonDidTap:" destination="vvj-MN-XcY" eventType="touchUpInside" id="pIA-tF-YpS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YtF-qq-KhP" firstAttribute="bottom" secondItem="PrU-vq-5Yv" secondAttribute="bottom" constant="20" id="4aj-jY-tWN"/>
                            <constraint firstItem="PrU-vq-5Yv" firstAttribute="centerX" secondItem="YtF-qq-KhP" secondAttribute="centerX" id="TG7-Gk-Bfq"/>
                            <constraint firstItem="dc1-BF-Z61" firstAttribute="centerX" secondItem="YtF-qq-KhP" secondAttribute="centerX" id="oiM-3A-P4e"/>
                            <constraint firstItem="dc1-BF-Z61" firstAttribute="centerY" secondItem="YtF-qq-KhP" secondAttribute="centerY" id="tgf-Bq-6Qt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YtF-qq-KhP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSj-s7-Jgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vvj-MN-XcY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="751" y="18"/>
        </scene>
    </scenes>
</document>
